# 设置优先级
log4j.rootLogger=ERROR,R

# 日志类型（每天生成新文件）
# log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# 文件生成格式（今天是2014.2.13，那么昨天文件名log4j.log.2014-02-13，今天文件名log4j.log）
log4j.appender.R.DatePattern='.'yyyy-MM-dd
# 日志文件路径及名称
log4j.appender.R.file=D\:/log4j.log
# 设置当前要记录的日志类型
log4j.appender.R.Threshold=ERROR
# 在文件末尾添加日志
log4j.appender.R.Append=true
# 日志格式类型
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# 日志添加格式（日期、报错类型、 执行的类、打印信息、换行）
#log4j.appender.R.layout.ConversionPattern=%d %p [%c]-%m %n
log4j.appender.R.layout.ConversionPattern=%d %p [%l]%t-%m %n