IGSIP=192.168.10.175
#IGSIP=192.168.83.136
PROT=9999
#MapGIS IGServer REST服务HTTP协议通信端口，MapGIS IGServer for Java默认为8089，
#MapGIS IGServer for .NET默认为6163
WMTSPROT=6163
gdbp=GDBP\://MapGisLocal/map/sfcls/